#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ Brian\r\n\ @version\ 01\r\n
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=name\ birthYear\ weightInKilos
comment2.target=Cat(java.lang.String,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n\ @para\ name\ to\ set\ name\ of\ cat\r\n\ @para\ birthYear\ to\ set\ the\ year\ of\ birth\r\n\ @para\ weightInKilos\ to\ set\ weight\ in\ kilos\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ setName\r\n\ @para\ name\ to\ set\ name\ of\ cat\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accessor\ method\ getName\r\n\ @return\ name\r\n
comment5.params=birthYear
comment5.target=void\ setBirthYear(int)
comment5.text=\r\n\ Mutator\ method\ setBirthYear\r\n\ @para\ birthYear\ to\ set\ birth\ year\r\n
comment6.params=
comment6.target=int\ getBirthYear()
comment6.text=\r\n\ Accessor\ method\ getBirthYear\r\n\ @return\ birthYear;\r\n
comment7.params=weightInKilos
comment7.target=void\ setWeightInKilos(double)
comment7.text=\r\n\ Mutator\ method\ to\ setWeightInKilos\r\n\ @para\ weightInKilos\ to\ set\ weight\ in\ Kilos\r\n
comment8.params=
comment8.target=double\ getWeightInKilos()
comment8.text=\r\n\ Accessor\ method\ getWeightInKilos\r\n\ @return\ weightInKilos\r\n
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ Method\ to\ display\ details\r\n
numComments=10
