#BlueJ class context
comment0.target=CommissionSales
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CommissionSales\ here.\r\n\r\n\ @author\ Brian\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inputName\ inputSaleAmountInCAD
comment1.target=CommissionSales(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommissionSales\r\n\ @param\ inputName\ to\ set\ salesPersonName\r\n\ @param\ inputSaleAmountInCAD\ to\ set\ salesAmountInCAD\r\n
comment2.params=
comment2.target=CommissionSales()
comment2.text=\r\n\ Constructor\ with\ no\ parameter\r\n
comment3.params=inputSaleAmountInCAD
comment3.target=void\ setSalesAmountInCAD(int)
comment3.text=\r\n\ Mutator\ method\ for\ salesAmountInCAD\r\n\ @param\ inputSaleAmountInCAD\ to\ set\ salesAmountInCAD\r\n
comment4.params=inputName
comment4.target=void\ setSalesPersonName(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ for\ salePersonName\r\n\ @param\ inputName\ to\ set\ salesPersonName\r\n
comment5.params=
comment5.target=java.lang.String\ getSalesPersonName()
comment5.text=\r\n\ Accessor\ method\ for\ salesPersonName\r\n\ @return\ salesPersonName\r\n
comment6.params=
comment6.target=int\ getSalesAmountInCAD()
comment6.text=\r\n\ Accessor\ method\ for\ salesAmountInCAD\r\n\ @return\ salesAmountInCAD\r\n
comment7.params=
comment7.target=double\ getPayInCAD()
comment7.text=\r\n\ Accessor\ method\ for\ payInCAD\r\n\ @return\ payInCad\r\n
comment8.params=
comment8.target=double\ calculatePay()
comment8.text=\r\n\ Method\ calculatePay\r\n\ @return\ payInCAD\r\n
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ Method\ displayDetails\r\n
numComments=10
