#BlueJ class context
comment0.target=ParkingMeter
comment0.text=\n\ Write\ a\ description\ of\ class\ ParkingMeter\ here.\n\n\ @author\ Brian\ Truong\ \n\ @version\ 1.1\ \n\ @date\ \ \ \ Oct\ 07th,\ 2019\n
comment1.params=location\ hasCamera\ pricePerMinute\ purchasedTimeInMinutes
comment1.target=ParkingMeter(java.lang.String,\ boolean,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ParkingMeter\n\ @param\ location\ set\ meterLocation\n\ @param\ hasCamera\ set\ hasACamera\n\ @param\ pricePerMinutes\ set\ priceOfOneMinuteInCAD\n\ @param\ purchasedTimeInMinutes\ set\ numberOfPurchasedMinutes\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\n\ Method\ displayDetails\n
comment2.params=location
comment2.target=void\ setMeterLocation(java.lang.String)
comment2.text=\n\ Method\ set\ meter\ location\n\ @param\ location\ set\ meterLocation\n
comment3.params=
comment3.target=java.lang.String\ getMeterLocation()
comment3.text=\n\ Method\ get\ meter\ location\n\ @return\ meterLocation\n
comment4.params=hasCamera
comment4.target=void\ setHasACamera(boolean)
comment4.text=\n\ Method\ set\ hasACamera\n\ @param\ hasCamera\ set\ hasACamera\n
comment5.params=
comment5.target=boolean\ getHasACamera()
comment5.text=\n\ Method\ getHasACamera\n\ @return\ hasACamera\n
comment6.params=pricePerMinute
comment6.target=void\ setPriceOfOneMinuteInCAD(double)
comment6.text=\n\ Method\ set\ price\ of\ one\ minute\ in\ CAD\n\ @param\ pricePerMinute\ set\ priceOfOneMinuteInCAD\n
comment7.params=
comment7.target=double\ getPriceOfOneMinuteInCAD()
comment7.text=\n\ Method\ get\ price\ of\ one\ minute\ in\ CAD\n\ @return\ priceOfOneMinuteInCAD\n
comment8.params=purchasedTimeInMinutes
comment8.target=void\ setNumberOfPurchasedMinutes(int)
comment8.text=\n\ Method\ set\ number\ of\ purchased\ minutes\n\ @param\ purchasedTimeInMinutes\ set\ numberOfPurchaseMinutes\n
comment9.params=
comment9.target=int\ getNumberOfPurchasedMinutes()
comment9.text=\n\ Method\ get\ number\ of\ purchase\ minutes\n\ @return\ numberOfPurchaseMinutes\n
numComments=11
