#BlueJ class context
comment0.target=ParkedCar
comment1.params=name\ make\ modelInYear\ licenseNumber\ minutesParked
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ParkedCar\n\ @param\ name\ set\ ownerName\n\ @param\ make\ set\ carMake\n\ @param\ modelInYear\ set\ modelYear\n\ @param\ licenseNumber\ set\ licensePlateNumber\n\ @param\ minutesParked\ set\ numberOfMinutesParked\n
comment10.params=minutesParked
comment10.target=void\ setNumberOfMinutesParked(int)
comment10.text=\n\ Method\ set\ number\ of\ minutes\ parked\n\ @param\ minutesParked\ set\ numberOfMinutesParked\n
comment11.params=
comment11.target=int\ getNumberOfMinutesParked()
comment11.text=\n\ Method\ get\ number\ of\ minutes\ parked\n\ @return\ numberOfMinutesParked\n
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\n\ Method\ display\ details\n
comment2.params=name
comment2.target=void\ setOwnerName(java.lang.String)
comment2.text=\n\ Method\ set\ owner\ name\n\ @param\ name\ set\ ownerName\n
comment3.params=
comment3.target=java.lang.String\ getOwnerName()
comment3.text=\n\ Method\ get\ owner\ name\n\ @return\ ownerName\n
comment4.params=make
comment4.target=void\ setCarMake(java.lang.String)
comment4.text=\n\ Method\ set\ car\ make\n\ @param\ make\ set\ carMake\n
comment5.params=
comment5.target=java.lang.String\ getCarMake()
comment5.text=\n\ Method\ get\ car\ make\n\ @return\ carMake\n
comment6.params=modelInYear
comment6.target=void\ setModelYear(int)
comment6.text=\n\ Method\ set\ model\ in\ year\n\ @param\ modelInYear\ set\ modelYear\n
comment7.params=
comment7.target=int\ getModelYear()
comment7.text=\n\ Method\ get\ model\ in\ year\n\ @return\ modelYear\n
comment8.params=licenseNumber
comment8.target=void\ setLicensePlateNumber(java.lang.String)
comment8.text=\n\ Method\ set\ license\ plate\ number\n\ @param\ licenseNumber\ set\ licensePlateNumber\n
comment9.params=
comment9.target=java.lang.String\ getLicensePlateNumber()
comment9.text=\n\ Method\ get\ license\ plate\ number\n\ @return\ licensePlateNumber\n
numComments=13
