#BlueJ class context
comment0.target=TestParkedCar
comment1.params=
comment1.target=void\ tearDownAfterClass()
comment10.params=
comment10.target=void\ construdtorCarMakeValdationTestNegative()
comment11.params=
comment11.target=void\ constructorCarMakeValidationTestPositive()
comment12.params=
comment12.target=void\ constructorModelYearValidationTestNegative()
comment13.params=
comment13.target=void\ constructorModelYearValidtionTestPositive()
comment14.params=
comment14.target=void\ constructorLicensePlateNumberValidationNegative()
comment15.params=
comment15.target=void\ constructorLicenseNumberValidationPositive()
comment16.params=
comment16.target=void\ constructorMinutesParkedValidationNegative()
comment17.params=
comment17.target=void\ setOwnerNameTestPositive()
comment18.params=
comment18.target=void\ setOwnerNameTestPositiveEmptyString()
comment19.params=
comment19.target=void\ setOwnerNameTestPositiveOneCharName()
comment2.params=
comment2.target=void\ setUpBeforeClass()
comment20.params=
comment20.target=void\ setOwnerNameTestNegative()
comment21.params=
comment21.target=void\ setLicensePlateNumberTestPositive()
comment22.params=
comment22.target=void\ setLicensePlateNumberTestNegative()
comment23.params=
comment23.target=void\ setModelYearTestNegative()
comment24.params=
comment24.target=void\ setModelYearTestPositive()
comment25.params=
comment25.target=void\ setNumberOfMinutesParkedTestNegativeZero()
comment26.params=
comment26.target=void\ setNumberOfMinutesParkedTestNegative()
comment27.params=
comment27.target=void\ setNumberOfMinutesParkedTestPositive()
comment28.params=
comment28.target=void\ testdisplayDetails()
comment29.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment29.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment3.params=
comment3.target=void\ testOwnerName()
comment30.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment30.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment31.params=clazz\ name\ expectedModifiers\ actualModifiers
comment31.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment32.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment32.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment4.params=
comment4.target=void\ testcarMake()
comment5.params=
comment5.target=void\ testLicensePlateNumber()
comment6.params=
comment6.target=void\ testModelYear()
comment7.params=
comment7.target=void\ testNumberOfMinutesParked()
comment8.params=
comment8.target=void\ constuctorOwnerNameValidationTestNegative()
comment9.params=
comment9.target=void\ constructorOwnerNameValidationTestPositive()
numComments=33
