#BlueJ class context
comment0.target=TestParkingMeter
comment1.params=
comment1.target=void\ setUpBeforeClass()
comment10.params=
comment10.target=void\ testPriceOfMinuteConstructorNegative()
comment11.params=
comment11.target=void\ testNumberOfPurchasedMinutesConstructorNegativeZero()
comment12.params=
comment12.target=void\ testNumberOfPurchasedMinutesConstructorNegative()
comment13.params=
comment13.target=void\ testNumberOfpurchsedMinutesNegativeUpperLimit()
comment14.params=
comment14.target=void\ testNumberOfpurchsedMinutesPositiveUpperLimit()
comment15.params=
comment15.target=void\ testNumberOfPurchasedMinutesConstructorPositive()
comment16.params=
comment16.target=void\ testSetMeterLocationNegative()
comment17.params=
comment17.target=void\ testSetMeterLocationPositive()
comment18.params=
comment18.target=void\ testSetHasACamera()
comment19.params=
comment19.target=void\ testsetPriceOfMinuteNegative()
comment2.params=
comment2.target=void\ tearDownAfterClass()
comment20.params=
comment20.target=void\ testsetPriceOfMinutepositive()
comment21.params=
comment21.target=void\ testSetNumberOfpurchsedMinutesNegativeUpperLimit()
comment22.params=
comment22.target=void\ testSetNumberOfpurchsedMinutesPositiveUpperLimit()
comment23.params=
comment23.target=void\ testSetNumberOfPurchasedMinutesPositive()
comment24.params=
comment24.target=void\ testdisplayDetails()
comment25.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment25.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment26.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment26.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment27.params=clazz\ name\ expectedModifiers\ actualModifiers
comment27.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment28.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment28.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment3.params=
comment3.target=void\ testMeterLocation()
comment4.params=
comment4.target=void\ testHasCamera()
comment5.params=
comment5.target=void\ testPriceOfOneMinuteInCAD()
comment6.params=
comment6.target=void\ testNumberOfPurchasedMinutes()
comment7.params=
comment7.target=void\ testContructorMeterLocationNegative()
comment8.params=
comment8.target=void\ testConstructorMeterLocationPositive()
comment9.params=
comment9.target=void\ testConstructorHasACamera()
numComments=29
