<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 19 11:59:06 PDT 2019 -->
<title>RetailItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetailItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RetailItem" class="title">Class RetailItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RetailItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RetailItem</span>
extends java.lang.Object</pre>
<div class="block">Class RetailItem Lab 2B solution</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(2014-01-20)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Rana Alsammarraie)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RetailItem</a></span>()</code></th>
<td class="colLast">
<div class="block">RetailItem defaul Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,boolean,int)">RetailItem</a></span>&#8203;(java.lang.String&nbsp;newItemDescription,
          double&nbsp;newItemPriceInCAD,
          boolean&nbsp;newIsOnDemand,
          int&nbsp;newNumberOfUnitsInStock)</code></th>
<td class="colLast">
<div class="block">RetailItem non-default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDetails()">displayDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Method displayDetails</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsOnDemand()">getIsOnDemand</a></span>()</code></th>
<td class="colLast">
<div class="block">Method getIsOnDemand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemDescription()">getItemDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Method getItemDescription</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemPriceInCAD()">getItemPriceInCAD</a></span>()</code></th>
<td class="colLast">
<div class="block">Method getItemPriceInCAD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfUnitsInStock()">getNumberOfUnitsInStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Method getNumberOfUnitsInStock</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsOnDemand(boolean)">setIsOnDemand</a></span>&#8203;(boolean&nbsp;inputDemand)</code></th>
<td class="colLast">
<div class="block">Method setIsOnDemand</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemDescription(java.lang.String)">setItemDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Method setItemDescription</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemPriceInCAD(double)">setItemPriceInCAD</a></span>&#8203;(double&nbsp;newPrice)</code></th>
<td class="colLast">
<div class="block">Method setItemPriceInCAD</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfUnitsInStock(int)">setNumberOfUnitsInStock</a></span>&#8203;(int&nbsp;unitInStock)</code></th>
<td class="colLast">
<div class="block">Method setNumberOfUnitsInStock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetailItem</h4>
<pre>public&nbsp;RetailItem()</pre>
<div class="block">RetailItem defaul Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetailItem</h4>
<pre>public&nbsp;RetailItem&#8203;(java.lang.String&nbsp;newItemDescription,
                  double&nbsp;newItemPriceInCAD,
                  boolean&nbsp;newIsOnDemand,
                  int&nbsp;newNumberOfUnitsInStock)</pre>
<div class="block">RetailItem non-default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItemDescription</code> - A parameter</dd>
<dd><code>newItemPriceInCAD</code> - A parameter</dd>
<dd><code>newIsOnDemand</code> - A parameter</dd>
<dd><code>newNumberOfUnitsInStock</code> - A parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemDescription()</pre>
<div class="block">Method getItemDescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The itemDescription value</dd>
</dl>
</li>
</ul>
<a id="getItemPriceInCAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPriceInCAD</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getItemPriceInCAD()</pre>
<div class="block">Method getItemPriceInCAD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The itemPriceInCAD value</dd>
</dl>
</li>
</ul>
<a id="getIsOnDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOnDemand</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsOnDemand()</pre>
<div class="block">Method getIsOnDemand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The isOnDemand value</dd>
</dl>
</li>
</ul>
<a id="getNumberOfUnitsInStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUnitsInStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfUnitsInStock()</pre>
<div class="block">Method getNumberOfUnitsInStock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numberOfUnitsInStock value</dd>
</dl>
</li>
</ul>
<a id="setItemDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Method setItemDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A parameter</dd>
</dl>
</li>
</ul>
<a id="setItemPriceInCAD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPriceInCAD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemPriceInCAD&#8203;(double&nbsp;newPrice)</pre>
<div class="block">Method setItemPriceInCAD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPrice</code> - A parameter</dd>
</dl>
</li>
</ul>
<a id="setIsOnDemand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOnDemand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsOnDemand&#8203;(boolean&nbsp;inputDemand)</pre>
<div class="block">Method setIsOnDemand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDemand</code> - A parameter</dd>
</dl>
</li>
</ul>
<a id="setNumberOfUnitsInStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfUnitsInStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfUnitsInStock&#8203;(int&nbsp;unitInStock)</pre>
<div class="block">Method setNumberOfUnitsInStock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitInStock</code> - A parameter</dd>
</dl>
</li>
</ul>
<a id="displayDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDetails()</pre>
<div class="block">Method displayDetails</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
