<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 21 11:58:27 PDT 2019 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Student here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,double)">Student</a></span>&#8203;(java.lang.String&nbsp;inputName,
       java.lang.String&nbsp;inputID,
       double&nbsp;inputTestScore,
       double&nbsp;inputFee)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Student</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForDiscount()">checkForDiscount</a></span>()</code></th>
<td class="colLast">
<div class="block">Method check for Discount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseFee()">getCourseFee</a></span>()</code></th>
<td class="colLast">
<div class="block">get Course Fee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsEligibleForADiscount()">getIsEligibleForADiscount</a></span>()</code></th>
<td class="colLast">
<div class="block">get Eligible For A Discount</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentID()">getStudentID</a></span>()</code></th>
<td class="colLast">
<div class="block">get student ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentName()">getStudentName</a></span>()</code></th>
<td class="colLast">
<div class="block">get student name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTesScore()">getTesScore</a></span>()</code></th>
<td class="colLast">
<div class="block">get Test Score</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentDetails()">printStudentDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Method print student details</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseFeeInCAD(double)">setCourseFeeInCAD</a></span>&#8203;(double&nbsp;inputFee)</code></th>
<td class="colLast">
<div class="block">set coures fee in CAD</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEligibleForADiscount(boolean)">setEligibleForADiscount</a></span>&#8203;(boolean&nbsp;isEligible)</code></th>
<td class="colLast">
<div class="block">set Eligible for Discount</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudentID(java.lang.String)">setStudentID</a></span>&#8203;(java.lang.String&nbsp;inputID)</code></th>
<td class="colLast">
<div class="block">Set student ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudentName(java.lang.String)">setStudentName</a></span>&#8203;(java.lang.String&nbsp;inputName)</code></th>
<td class="colLast">
<div class="block">Set student name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestScore(double)">setTestScore</a></span>&#8203;(double&nbsp;inputTestScore)</code></th>
<td class="colLast">
<div class="block">set Test Score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;inputName,
               java.lang.String&nbsp;inputID,
               double&nbsp;inputTestScore,
               double&nbsp;inputFee)</pre>
<div class="block">Constructor for objects of class Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - set studentName</dd>
<dd><code>inputID</code> - set studentID</dd>
<dd><code>inputTestScore</code> - set studentTestScore</dd>
<dd><code>inputFee</code> - set courseFeesInCAD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStudentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStudentName&#8203;(java.lang.String&nbsp;inputName)</pre>
<div class="block">Set student name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - set studentName</dd>
</dl>
</li>
</ul>
<a id="setStudentID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStudentID&#8203;(java.lang.String&nbsp;inputID)</pre>
<div class="block">Set student ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputID</code> - set studentID</dd>
</dl>
</li>
</ul>
<a id="setTestScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTestScore&#8203;(double&nbsp;inputTestScore)</pre>
<div class="block">set Test Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTestScore</code> - set studentTestScore</dd>
</dl>
</li>
</ul>
<a id="setCourseFeeInCAD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseFeeInCAD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourseFeeInCAD&#8203;(double&nbsp;inputFee)</pre>
<div class="block">set coures fee in CAD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFee</code> - set courseFeesInCAD</dd>
</dl>
</li>
</ul>
<a id="setEligibleForADiscount(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEligibleForADiscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEligibleForADiscount&#8203;(boolean&nbsp;isEligible)</pre>
<div class="block">set Eligible for Discount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEligible</code> - set isEligibleForADiscount</dd>
</dl>
</li>
</ul>
<a id="getStudentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
<div class="block">get student name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentName</dd>
</dl>
</li>
</ul>
<a id="getStudentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudentID()</pre>
<div class="block">get student ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentID</dd>
</dl>
</li>
</ul>
<a id="getTesScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesScore</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTesScore()</pre>
<div class="block">get Test Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studentTestScore</dd>
</dl>
</li>
</ul>
<a id="getCourseFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseFee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCourseFee()</pre>
<div class="block">get Course Fee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courseFeesInCAD</dd>
</dl>
</li>
</ul>
<a id="getIsEligibleForADiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEligibleForADiscount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsEligibleForADiscount()</pre>
<div class="block">get Eligible For A Discount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEligibleForADiscount</dd>
</dl>
</li>
</ul>
<a id="checkForDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDiscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkForDiscount()</pre>
<div class="block">Method check for Discount</div>
</li>
</ul>
<a id="printStudentDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStudentDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStudentDetails()</pre>
<div class="block">Method print student details</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
