#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BookStore\n
comment2.params=businessName
comment2.target=BookStore(java.lang.String)
comment2.text=\n\ constructor\ for\ objects\ of\ class\ BookStore\n\ @para\ businessName\n
comment3.params=businessName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Mutator\ method\ setName\n\ @para\ businessName\ to\ set\ business\ name\ of\ store\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ \n\ Accessor\ method\ getName\n\ @return\ businessName\n
comment5.params=book
comment5.target=void\ addBook(Book)
comment5.text=\n\ Method\ addBook\ to\ add\ book\ to\ bookList\n\ @para\ book\ \n
comment6.params=index
comment6.target=void\ getBook(int)
comment6.text=\n\ Method\ getBook\ to\ display\ details\ of\ a\ book\ based\ on\ position\ index\n\ @para\ index\ to\ set\ position\ of\ book\ in\ the\ bookList\n
comment7.params=title
comment7.target=void\ displayBook(java.lang.String)
comment7.text=\n\ Method\ displayBook\ to\ display\ details\ book\ based\ on\ title\n\ @para\ title\ to\ set\ title\ of\ the\ book\n
comment8.params=
comment8.target=void\ displayAllBooks()
comment8.text=\n\ Method\ to\ display\ all\ books\ in\ store\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
