#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ Brian\n\ @version\ 01\n
comment1.params=
comment1.target=Book()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment10.params=
comment10.target=double\ getBookPriceInCAD()
comment10.text=\n\ Accessor\ method\ to\ getBookPriceInCAD\n\ @return\ bookPriceInCAD\n
comment11.params=
comment11.target=void\ displayDetails()
comment2.params=title\ author\ yearPublished\ bookPriceInCAD
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n\ @para\ title\ to\ set\ title\n\ @para\ author\ to\ set\ author\n\ @para\ yearPublished\ to\ set\ year\ published\n\ @para\ bookPriceInCAD\ to\ set\ book\ price\ in\ CAD\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\n\ Mutator\ method\ to\ setTitle\n\ @para\ title\ to\ set\ title\ of\ book\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ Accessor\ method\ to\ getTitle\n\ @return\ title\n
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment5.text=\n\ Mutator\ method\ to\ setAuthor\n\ @para\ author\ to\ set\ author\ of\ book\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\n\ Accessor\ method\ getAuthor\n\ @return\ author\n
comment7.params=yearPublished
comment7.target=void\ setYearPublished(int)
comment7.text=\n\ Mutator\ method\ to\ set\ year\ published\n\ @para\ yearPublished\ to\ set\ year\ published\n
comment8.params=
comment8.target=int\ getYearPublished()
comment8.text=\n\ Accessor\ method\ to\ get\ year\ published\n\ @return\ yearPublished\n
comment9.params=bookPriceInCAD
comment9.target=void\ setBookPriceInCAD(double)
comment9.text=\n\ Mutator\ method\ to\ set\ book\ price\ in\ CAD\n\ @para\ bookPriceInCAD\ to\ set\ book\ price\ in\ CAD\n
numComments=12
