#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ -\ accepts\ keyboard\ input\ for\ various\ data\ types.\r\n\r\n\ @author\ Colleen\r\n\ @version\ 2013.10.15\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InputReader\r\n
comment2.params=
comment2.target=java.lang.String\ readString()
comment2.text=\r\n\ Reads\ string\ input\ from\ keyboard.\r\n\ @return\ input\ string\r\n
comment3.params=
comment3.target=int\ readInt()
comment3.text=\r\n\ Reads\ integer\ input\ from\ keyboard.\r\n\ @return\ input\ or\ zero\ if\ int\ not\ typed\r\n
comment4.params=
comment4.target=double\ readDouble()
comment4.text=\r\n\ Reads\ double\ input\ from\ keyboard.\r\n\ @return\ input\ or\ zero\ if\ double\ not\ typed\r\n
comment5.params=
comment5.target=boolean\ readBoolean()
comment5.text=\r\n\ Reads\ boolean\ input\ from\ keyboard.\r\n\ @return\ input\ or\ false\ if\ boolean\ not\ typed\r\n
comment6.params=
comment6.target=char\ readChar()
comment6.text=\r\n\ Method\ readChar\ reads\ a\ character\ input\ from\ keyboard\r\n\r\n\ @return\ char\ input\r\n
numComments=7
