<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Sep 22 00:57:24 PDT 2019 -->
<title>ParkingMeter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingMeter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ParkingMeter" class="title">Class ParkingMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParkingMeter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParkingMeter</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class ParkingMeter here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Truong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,double,int)">ParkingMeter</a></span>&#8203;(java.lang.String&nbsp;location,
            boolean&nbsp;hasCamera,
            double&nbsp;pricePerMinutes,
            int&nbsp;purchasedTimeInMinutes)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class ParkingMeter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDetails()">displayDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasACamera()">getHasACamera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeterLocation()">getMeterLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Method get meter location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPurchasedMinutes()">getNumberOfPurchasedMinutes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceOfOneMinuteInCAD()">getPriceOfOneMinuteInCAD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasACamera(boolean)">setHasACamera</a></span>&#8203;(boolean&nbsp;hasCamera)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeterLocation(java.lang.String)">setMeterLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Method set meter location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfPurchasedMinutes(int)">setNumberOfPurchasedMinutes</a></span>&#8203;(int&nbsp;purchasedTimeInMinutes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriceOfOneMinuteInCAD(double)">setPriceOfOneMinuteInCAD</a></span>&#8203;(double&nbsp;pricePerMinutes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingMeter</h4>
<pre>public&nbsp;ParkingMeter&#8203;(java.lang.String&nbsp;location,
                    boolean&nbsp;hasCamera,
                    double&nbsp;pricePerMinutes,
                    int&nbsp;purchasedTimeInMinutes)</pre>
<div class="block">Constructor for objects of class ParkingMeter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - set meterLocation</dd>
<dd><code>hasCamera</code> - set hasACamera</dd>
<dd><code>pricePerMinutes</code> - set priceOfOneMinuteInCAD</dd>
<dd><code>purchasedTimeInMinutes</code> - set numberOfPurchasedMinutes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMeterLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeterLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeterLocation&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">Method set meter location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - set meterLocation</dd>
</dl>
</li>
</ul>
<a id="getMeterLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeterLocation()</pre>
<div class="block">Method get meter location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meterLocation</dd>
</dl>
</li>
</ul>
<a id="setHasACamera(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasACamera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHasACamera&#8203;(boolean&nbsp;hasCamera)</pre>
</li>
</ul>
<a id="getHasACamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasACamera</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getHasACamera()</pre>
</li>
</ul>
<a id="setPriceOfOneMinuteInCAD(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceOfOneMinuteInCAD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriceOfOneMinuteInCAD&#8203;(double&nbsp;pricePerMinutes)</pre>
</li>
</ul>
<a id="getPriceOfOneMinuteInCAD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOfOneMinuteInCAD</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriceOfOneMinuteInCAD()</pre>
</li>
</ul>
<a id="setNumberOfPurchasedMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPurchasedMinutes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfPurchasedMinutes&#8203;(int&nbsp;purchasedTimeInMinutes)</pre>
</li>
</ul>
<a id="getNumberOfPurchasedMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPurchasedMinutes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPurchasedMinutes()</pre>
</li>
</ul>
<a id="displayDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDetails()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
