#BlueJ class context
comment0.target=DriverExam
comment0.text=\n\ Write\ a\ description\ of\ class\ DriverExam\ here.\n\n\ @author\ Brian\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DriverExam()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DriverExam\n
comment2.params=
comment2.target=void\ promptStudentAnswers()
comment2.text=\n\ Method\ prompt\ Student\ answers\n
comment3.params=
comment3.target=int\ getTotalCorrectAnswers()
comment3.text=\n\ Method\ to\ get\ total\ correct\ answers\n\ @return\ totalCorrectAnswers\n
comment4.params=
comment4.target=int\ getTotalInCorrectAnswers()
comment4.text=\n\ Method\ to\ get\ number\ of\ incorrect\ answers\n\ @return\ totalInCorrectAnswer\n
comment5.params=
comment5.target=boolean\ isPass()
comment5.text=\n\ method\ to\ check\ if\ driver\ pass\ the\ exam\n\ @return\ boolean\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
