#BlueJ package file
dependency1.from=DriverExam
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8107569721115537
package.editor.height=400
package.editor.width=668
package.editor.x=426
package.editor.y=108
package.frame.height=597
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverExam
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
