#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ Brian\r\n\ @version\ 01\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=
comment10.target=double\ getBookPriceInCAD()
comment10.text=\r\n\ Accessor\ method\ to\ getBookPriceInCAD\r\n\ @return\ bookPriceInCAD\r\n
comment11.params=
comment11.target=void\ displayDetails()
comment2.params=title\ author\ yearPublished\ bookPriceInCAD
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ @para\ title\ to\ set\ title\r\n\ @para\ author\ to\ set\ author\r\n\ @para\ yearPublished\ to\ set\ year\ published\r\n\ @para\ bookPriceInCAD\ to\ set\ book\ price\ in\ CAD\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ to\ setTitle\r\n\ @para\ title\ to\ set\ title\ of\ book\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Accessor\ method\ to\ getTitle\r\n\ @return\ title\r\n
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ to\ setAuthor\r\n\ @para\ author\ to\ set\ author\ of\ book\r\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\r\n\ Accessor\ method\ getAuthor\r\n\ @return\ author\r\n
comment7.params=yearPublished
comment7.target=void\ setYearPublished(int)
comment7.text=\r\n\ Mutator\ method\ to\ set\ year\ published\r\n\ @para\ yearPublished\ to\ set\ year\ published\r\n
comment8.params=
comment8.target=int\ getYearPublished()
comment8.text=\r\n\ Accessor\ method\ to\ get\ year\ published\r\n\ @return\ yearPublished\r\n
comment9.params=bookPriceInCAD
comment9.target=void\ setBookPriceInCAD(double)
comment9.text=\r\n\ Mutator\ method\ to\ set\ book\ price\ in\ CAD\r\n\ @para\ bookPriceInCAD\ to\ set\ book\ price\ in\ CAD\r\n
numComments=12
