#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookStore\r\n
comment10.params=beginYear\ endYear
comment10.target=void\ applyDiscountToBooks(int,\ int)
comment10.text=\r\n\ Method\ applyDiscountToBooks\r\n\ @para\ beginYear\r\n\ @para\ endYear\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=businessName
comment2.target=BookStore(java.lang.String)
comment2.text=\r\n\ constructor\ for\ objects\ of\ class\ BookStore\r\n\ @para\ businessName\r\n
comment3.params=businessName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ setName\r\n\ @para\ businessName\ to\ set\ business\ name\ of\ store\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ \r\n\ Accessor\ method\ getName\r\n\ @return\ businessName\r\n
comment5.params=book
comment5.target=void\ addBook(Book)
comment5.text=\r\n\ Method\ addBook\ to\ add\ book\ to\ bookList\r\n\ @para\ book\ \r\n
comment6.params=index
comment6.target=void\ getBook(int)
comment6.text=\r\n\ Method\ getBook\ to\ display\ details\ of\ a\ book\ based\ on\ position\ index\r\n\ @para\ index\ to\ set\ position\ of\ book\ in\ the\ bookList\r\n
comment7.params=title
comment7.target=void\ displayBook(java.lang.String)
comment7.text=\r\n\ Method\ displayBook\ to\ display\ details\ book\ based\ on\ title\r\n\ @para\ title\ to\ set\ title\ of\ the\ book\r\n
comment8.params=
comment8.target=void\ displayAllBooks()
comment8.text=\r\n\ Method\ to\ display\ all\ books\ in\ store\r\n
comment9.params=yearPublished
comment9.target=int\ donateBook(int)
comment9.text=\r\n\ Method\ donateBook\r\n\ @para\ yearPublished\r\n\ @return\ numberOfDonateBook\r\n
numComments=12
