#BlueJ package file
dependency1.from=ParkedCar
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency2.from=PoliceDepartmentTest
dependency2.to=Grader
dependency2.type=UsesDependency
dependency3.from=PoliceDepartmentTest
dependency3.to=ParkedCar
dependency3.type=UsesDependency
dependency4.from=PoliceDepartmentTest
dependency4.to=ParkingMeter
dependency4.type=UsesDependency
dependency5.from=PoliceDepartmentTest
dependency5.to=ParkingTicket
dependency5.type=UsesDependency
dependency6.from=PoliceOfficerTest
dependency6.to=Grader
dependency6.type=UsesDependency
dependency7.from=PoliceOfficerTest
dependency7.to=ParkedCar
dependency7.type=UsesDependency
dependency8.from=PoliceOfficerTest
dependency8.to=ParkingMeter
dependency8.type=UsesDependency
dependency9.from=PoliceOfficerTest
dependency9.to=ParkingTicket
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingMeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=120
target2.height=50
target2.name=ParkedCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=120
target3.height=50
target3.name=Grader
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=180
target4.height=50
target4.name=ParkingTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=180
target5.height=50
target5.name=PoliceDepartmentTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=10
target5.y=240
target6.height=50
target6.name=PoliceOfficerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=160
target6.y=240
