#BlueJ package file
dependency1.from=ParkedCar
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=ParkedCar
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=ParkingMeter
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=PoliceOfficer
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=PoliceDepartment
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=ParkingTicket
dependency14.type=UsesDependency
dependency15.from=PoliceDepartment
dependency15.to=PoliceOfficer
dependency15.type=UsesDependency
dependency16.from=PoliceOfficer
dependency16.to=ParkingTicket
dependency16.type=UsesDependency
dependency17.from=PoliceOfficer
dependency17.to=ParkedCar
dependency17.type=UsesDependency
dependency18.from=PoliceOfficer
dependency18.to=ParkingMeter
dependency18.type=UsesDependency
dependency2.from=PoliceDepartmentTest
dependency2.to=Grader
dependency2.type=UsesDependency
dependency3.from=PoliceDepartmentTest
dependency3.to=ParkedCar
dependency3.type=UsesDependency
dependency4.from=PoliceDepartmentTest
dependency4.to=ParkingMeter
dependency4.type=UsesDependency
dependency5.from=PoliceDepartmentTest
dependency5.to=ParkingTicket
dependency5.type=UsesDependency
dependency6.from=PoliceOfficerTest
dependency6.to=Grader
dependency6.type=UsesDependency
dependency7.from=PoliceOfficerTest
dependency7.to=ParkedCar
dependency7.type=UsesDependency
dependency8.from=PoliceOfficerTest
dependency8.to=ParkingMeter
dependency8.type=UsesDependency
dependency9.from=PoliceOfficerTest
dependency9.to=ParkingTicket
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7750385208012327
package.editor.height=496
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1366
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PoliceOfficer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=410
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=320
target4.height=50
target4.name=PoliceDepartment
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=430
target4.y=50
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=0
target6.height=50
target6.name=ParkingTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=220
target7.height=50
target7.name=PoliceDepartmentTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=80
target7.y=60
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=190
target9.height=50
target9.name=PoliceOfficerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=800
target9.y=130
