#BlueJ package file
dependency1.from=ParkedCar
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency10.from=PoliceDepartmentTest
dependency10.to=ParkedCar
dependency10.type=UsesDependency
dependency11.from=PoliceDepartmentTest
dependency11.to=ParkingMeter
dependency11.type=UsesDependency
dependency12.from=PoliceDepartmentTest
dependency12.to=ParkingTicket
dependency12.type=UsesDependency
dependency13.from=PoliceOfficerTest
dependency13.to=Grader
dependency13.type=UsesDependency
dependency14.from=PoliceOfficerTest
dependency14.to=PoliceOfficer
dependency14.type=UsesDependency
dependency15.from=PoliceOfficerTest
dependency15.to=ParkedCar
dependency15.type=UsesDependency
dependency16.from=PoliceOfficerTest
dependency16.to=ParkingMeter
dependency16.type=UsesDependency
dependency17.from=PoliceOfficerTest
dependency17.to=ParkingTicket
dependency17.type=UsesDependency
dependency18.from=PoliceOfficer
dependency18.to=ParkingTicket
dependency18.type=UsesDependency
dependency19.from=PoliceOfficer
dependency19.to=ParkedCar
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=ParkedCar
dependency2.type=UsesDependency
dependency20.from=PoliceOfficer
dependency20.to=ParkingMeter
dependency20.type=UsesDependency
dependency21.from=PoliceDepartment
dependency21.to=PoliceOfficer
dependency21.type=UsesDependency
dependency3.from=Driver
dependency3.to=ParkingMeter
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=PoliceOfficer
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=PoliceDepartment
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ParkingTicket
dependency6.type=UsesDependency
dependency7.from=PoliceDepartmentTest
dependency7.to=Grader
dependency7.type=UsesDependency
dependency8.from=PoliceDepartmentTest
dependency8.to=PoliceDepartment
dependency8.type=UsesDependency
dependency9.from=PoliceDepartmentTest
dependency9.to=PoliceOfficer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=543
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1366
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PoliceOfficer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=410
target3.height=50
target3.name=PoliceDepartment
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=430
target3.y=50
target4.height=50
target4.name=ParkedCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=320
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=0
target6.height=50
target6.name=ParkingTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=220
target7.height=50
target7.name=PoliceDepartmentTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=190
target7.x=80
target7.y=60
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=190
target9.height=50
target9.name=PoliceOfficerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=800
target9.y=130
