#BlueJ class context
comment0.target=PoliceOfficer
comment0.text=\n\ Write\ a\ description\ of\ class\ PoliceOfficer\ here.\n\n\ @author\ Brian\n\ @version\ 02\n
comment1.params=
comment1.target=PoliceOfficer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\n
comment10.params=ticket
comment10.target=void\ addTicketList(ParkingTicket)
comment11.params=
comment11.target=ParkingTicket[]\ getTicketList()
comment12.params=
comment12.target=double\ sumAllfines()
comment13.params=carLicensePlateNumber
comment13.target=int\ getParkingTicketsCountForACar(java.lang.String)
comment14.params=carLicensePlateNumber
comment14.target=ParkingTicket[]\ getTicketArrayByLicenseNumber(java.lang.String)
comment15.params=carLicensePlateNumber
comment15.target=double\ getSumOfFinesByCar(java.lang.String)
comment16.params=
comment16.target=void\ displayticketsDetails()
comment17.params=carLicensePlateNumber
comment17.target=int\ deleteTicketsByCarLicense(java.lang.String)
comment2.params=officerName\ officerBadgeNumber
comment2.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\n\ @para\ officerName\ to\ set\ officer\ name\n\ @para\ officerBadgeNumber\ to\ set\ officer\ badge\ number\n
comment3.params=officerName
comment3.target=void\ setOfficerName(java.lang.String)
comment3.text=\n\ Mutator\ method\ to\ set\ officer\ name\n\ @para\ officerName\n
comment4.params=officerBadgeNumber
comment4.target=void\ setOfficerBadgeNumber(java.lang.String)
comment4.text=\n\ Mutator\ method\ to\ set\ officer\ badge\ number\n\ @para\ officerBadgeNumber\n
comment5.params=
comment5.target=java.lang.String\ getOfficerName()
comment5.text=\n\ Accessor\ method\ to\ get\ officer\ name\n\ @return\ officerName\n
comment6.params=
comment6.target=java.lang.String\ getOfficerBadgeNumber()
comment6.text=\n\ Accessor\ method\ to\ get\ officer\ badge\ number\n\ @return\ officerBadgeNumber\n
comment7.params=car\ meter
comment7.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment7.text=\n\ Method\ to\ check\ if\ parking\ time\ is\ expired\n\ @para\ car\ ,\ object\ of\ ParkedCar\n\ @para\ meter,\ object\ of\ ParkingMeter\n\ @return\ boolean\n
comment8.params=car\ meter
comment8.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment8.text=\n\ Method\ to\ calculateFine\n\ @para\ car\ ,\ object\ of\ ParkedCar\n\ @para\ meter,\ object\ of\ ParkingMeter\n\ @return\ totalFine\n
comment9.params=car\ meter
comment9.target=void\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment9.text=\n\ Method\ to\ issue\ parking\ ticket\n\ @para\ car\ ,\ object\ of\ ParkedCar\n\ @para\ meter,\ object\ of\ ParkingMeter\n\ @return\ object\n
numComments=18
