#BlueJ class context
comment0.target=PoliceDepartment
comment1.params=
comment1.target=PoliceDepartment()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PoliceDepartment\n
comment2.params=address
comment2.target=PoliceDepartment(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ PoliceDepartment\n\ @para\ address\ to\ set\ address\ of\ department\n
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment3.text=\n\ Method\ setAddress\n\ @para\ address\ to\ set\ address\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\n\ Accessor\ method\ getAddress\n\ @return\ address\n
comment5.params=
comment5.target=java.util.ArrayList\ getOfficerList()
comment5.text=\n\ Method\ getOfficerList\n\ @return\ officerList\n
comment6.params=officer
comment6.target=void\ addPoliceOfficer(PoliceOfficer)
comment6.text=\n\ Method\ addPoliceOfficer\n\ @para\ officer\ to\ set\ officer\ object\n
comment7.params=officerName
comment7.target=void\ displayTicketsByOfficer(java.lang.String)
comment7.text=\n\ Method\ displayTicketsByOfficer\n\ @para\ officerName\n
comment8.params=
comment8.target=double\ calculateSumOfAllTicketsOfAllOfficers()
comment8.text=\n\ Method\ calculateSumOfAllTicketsOfAllOfficers\n\ @return\ sumOfAllTickets\n
comment9.params=licensePlateNumber
comment9.target=int\ totalParkingTicketCountOfACar(java.lang.String)
comment9.text=\n\ Method\ totalParkingTicketCountOfACar\n\ @para\ licensePlateNumber\n\ @return\ totalNumberOfParkingTickets\n
numComments=10
