<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 11:35:16 PST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ca/bcit/comp1451/session04LabA/Time.html" title="class in ca.bcit.comp1451.session04LabA">Time</a></li>
</ul>
</div>
</body>
</html>
