#BlueJ class context
comment0.target=Stock
comment0.text=\n\ Write\ a\ description\ of\ class\ Stock\ here.\n\n\ @author\ Brian\ \ \ \ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Stock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Stock\n
comment2.params=stockSymbol\ sharePrice
comment2.target=Stock(java.lang.String,\ double)
comment2.text=\n\ Constructor\n\ @para\ stockSymbol\ to\ set\ stock\ symbol\n\ @para\ sharePrice\ to\ set\ share\ price\n
comment3.params=stockSymbol
comment3.target=void\ setStockSymbol(java.lang.String)
comment3.text=\n\ Mutator\ method\ to\ setStockSymbol\n\ @para\ stockSymbol\ to\ set\ stock\ symbol\n
comment4.params=sharePrice
comment4.target=void\ setSharePrice(double)
comment4.text=\n\ Mutator\ method\ to\ setSharePrice\n\ @para\ sharePrice\ to\ set\ share\ price\n
comment5.params=
comment5.target=java.lang.String\ getStockSymbol()
comment5.text=\n\ Accessor\ method\ to\ getStockSymbol\n\ @return\ stockSymbol\n
comment6.params=
comment6.target=double\ getSharePrice()
comment6.text=\n\ Accessor\ method\ to\ getSharePrice\n\ @return\ sharePrice\n
comment7.params=
comment7.target=void\ displayInfo()
comment7.text=\n\ Method\ to\ display\ info\n
numComments=8
