#BlueJ class context
comment0.target=StockPurchase
comment0.text=\n\ Write\ a\ description\ of\ class\ StockPurchase\ here.\n\n\ @author\ Brian\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StockPurchase()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StockPurchase\n
comment2.params=stock\ numberOfShares
comment2.target=StockPurchase(Stock,\ int)
comment2.text=\n\ Constructor\n\ @para\ stock\ to\ set\ object\ stock\n\ @para\ numberOfShares\ to\ set\ number\ of\ shares\n
comment3.params=stock
comment3.target=void\ setStock(Stock)
comment3.text=\n\ Mutator\ method\ set\ stock\n\ @para\ stock\ to\ set\ stock\ object\n
comment4.params=numberOfShares
comment4.target=void\ setNumberOfShares(int)
comment4.text=\n\ Mutator\ method\ to\ set\ number\ of\ shares\n\ @para\ numberOfShares\ to\ set\ number\ of\ shares\n
comment5.params=
comment5.target=Stock\ getStock()
comment5.text=\n\ Accessor\ method\ getStock\n\ @return\ stock\ object\n
comment6.params=
comment6.target=int\ getNumberOfShares()
comment6.text=\n\ Accessor\ method\ getNumberOfShares\n\ @return\ numberOfShares\n
comment7.params=
comment7.target=double\ getTotalCost()
comment7.text=\n\ Method\ to\ getTotalCost\n\ @return\ totalCost\n
comment8.params=
comment8.target=void\ displayInfo()
comment8.text=\n\ Method\ display\ info\n
numComments=9
