<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 11:35:16 PST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/bcit/comp1451/session04LabA/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/bcit/comp1451/session04LabA/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/bcit/comp1451/session04LabA/Time.html#getHours--">getHours()</a></span> - Method in class ca.bcit.comp1451.session04LabA.<a href="../ca/bcit/comp1451/session04LabA/Time.html" title="class in ca.bcit.comp1451.session04LabA">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/bcit/comp1451/session04LabA/Time.html#getMinutes--">getMinutes()</a></span> - Method in class ca.bcit.comp1451.session04LabA.<a href="../ca/bcit/comp1451/session04LabA/Time.html" title="class in ca.bcit.comp1451.session04LabA">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/bcit/comp1451/session04LabA/Time.html#getSeconds--">getSeconds()</a></span> - Method in class ca.bcit.comp1451.session04LabA.<a href="../ca/bcit/comp1451/session04LabA/Time.html" title="class in ca.bcit.comp1451.session04LabA">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/bcit/comp1451/session04LabA/Time.html#getTimePlus-int-">getTimePlus(int)</a></span> - Method in class ca.bcit.comp1451.session04LabA.<a href="../ca/bcit/comp1451/session04LabA/Time.html" title="class in ca.bcit.comp1451.session04LabA">Time</a></dt>
<dd>
<div class="block">Creates a Time object advanced in time relative to this one by
 a user-specified number of seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/bcit/comp1451/session04LabA/Time.html#getTimeString--">getTimeString()</a></span> - Method in class ca.bcit.comp1451.session04LabA.<a href="../ca/bcit/comp1451/session04LabA/Time.html" title="class in ca.bcit.comp1451.session04LabA">Time</a></dt>
<dd>
<div class="block">Formats this time as a string containing hours, minutes and seconds.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/bcit/comp1451/session04LabA/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/bcit/comp1451/session04LabA/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
