#BlueJ package file
dependency1.from=ParkingTicketTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency10.from=PoliceOfficer
dependency10.to=ParkingTicket
dependency10.type=UsesDependency
dependency2.from=PoliceOfficerTest
dependency2.to=Grader
dependency2.type=UsesDependency
dependency3.from=PoliceOfficerTest
dependency3.to=ParkedCar
dependency3.type=UsesDependency
dependency4.from=PoliceOfficerTest
dependency4.to=ParkingMeter
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=ParkedCar
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ParkingMeter
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=PoliceOfficer
dependency7.type=UsesDependency
dependency8.from=PoliceOfficer
dependency8.to=ParkedCar
dependency8.type=UsesDependency
dependency9.from=PoliceOfficer
dependency9.to=ParkingMeter
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8875192604006163
package.editor.height=569
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1366
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParkingTicketTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=480
target1.y=390
target2.height=50
target2.name=PoliceOfficer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=50
target3.name=ParkingMeter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=80
target4.height=50
target4.name=ParkedCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=220
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=180
target6.height=50
target6.name=ParkingTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=90
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=PoliceOfficerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=250
target8.y=370
