#BlueJ class context
comment0.target=ParkedCar
comment1.params=inputOwnerName\ make\ inputModelYear\ license\ minutesParked
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ inputOwnerName\r\n\ @param\ make\r\n\ @param\ inputModelYear\r\n\ @param\ license\r\n\ @param\ minutesParked\r\n
comment10.params=
comment10.target=int\ getNumberOfMinutesParked()
comment10.text=\r\n\ @return\ the\ numberOfMinutesParked\r\n
comment11.params=minutesParked
comment11.target=void\ setNumberOfMinutesParked(int)
comment11.text=\r\n\ @param\ numberOfMinutesParked\ the\ numberOfMinutesParked\ to\ set\r\n
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\r\n\ \ method\ displayDetails()\ \r\n
comment2.params=
comment2.target=java.lang.String\ getOwnerName()
comment2.text=\r\n\ @return\ the\ ownerName\r\n
comment3.params=inputOwnerName
comment3.target=void\ setOwnerName(java.lang.String)
comment3.text=\r\n\ @param\ ownerName\ the\ ownerName\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ getCarMake()
comment4.text=\r\n\ @return\ the\ carMake\r\n
comment5.params=make
comment5.target=void\ setCarMake(java.lang.String)
comment5.text=\r\n\ @param\ carMake\ the\ carMake\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getLicensePlateNumber()
comment6.text=\r\n\ @return\ the\ licensePlateNumber\r\n
comment7.params=license
comment7.target=void\ setLicensePlateNumber(java.lang.String)
comment7.text=\r\n\ @param\ licensePlateNumber\ the\ licensePlateNumber\ to\ set\r\n
comment8.params=
comment8.target=int\ getModelYear()
comment8.text=\r\n\ @return\ the\ modelYear\r\n
comment9.params=inputModelYear
comment9.target=void\ setModelYear(int)
comment9.text=\r\n\ @param\ modelYear\ the\ modelYear\ to\ set\r\n
numComments=13
