#BlueJ class context
comment0.target=ParkingTicket
comment0.text=\n\ Write\ a\ description\ of\ class\ ParkingTicket\ here.\n\n\ @author\ Brian\n\ @version\ 01\n
comment1.params=
comment1.target=ParkingTicket()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ParkingTicket\n
comment10.params=
comment10.target=java.lang.String\ getCarLicensePlateNumber()
comment10.text=\n\ Accessor\ method\ to\ getCarLicensePlateNumber\n\ @return\ carLicensePlateNumber\n
comment11.params=
comment11.target=java.lang.String\ getTicketNumber()
comment11.text=\n\ Accessor\ method\ to\ getTicketNumber\n\ @return\ ticketNumber\n
comment12.params=
comment12.target=double\ getFineAmountInCAD()
comment12.text=\n\ Accessor\ method\ to\ getFineAmountInCAD\n\ @return\ fineAmountInCAD\n
comment13.params=
comment13.target=void\ displayDetails()
comment13.text=\n\ Method\ display\ details\n
comment14.params=
comment14.target=void\ resetCounter()
comment14.text=\n\ Method\ to\ resetCounter\n
comment2.params=inputOfficerName\ inputOfficerBadgeNumber\ carLicensePlateNumber\ fine
comment2.target=ParkingTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ ParkingTicket\n\ @para\ inputOfficerName\ to\ set\ officerName\n\ @para\ inputOfficerBadgeNumber\ to\ set\ officerBadgeNumber\n\ @para\ carLicensePlateNumber\ to\ set\ license\ plate\ number\n\ @para\ fine\ to\ set\ fine\ amount\n
comment3.params=officerName
comment3.target=void\ setOfficerName(java.lang.String)
comment3.text=\n\ Mutator\ method\ setOfficerName\n\ @para\ officeName\ to\ set\ officerName\n
comment4.params=officerBadgeNumber
comment4.target=void\ setOfficerBadgeNumber(java.lang.String)
comment4.text=\n\ Mutator\ method\ setOfficerName\n\ @para\ officeName\ to\ set\ officerBadgeNumber\n
comment5.params=carLicensePlateNumber
comment5.target=void\ setCarLicensePlateNumber(java.lang.String)
comment5.text=\n\ Mutator\ method\ to\ setCarLicensePlateNumber\n\ @para\ carLicensePlateNumber\ to\ set\ car\ license\ plate\ number\n
comment6.params=
comment6.target=void\ setTicketNumber()
comment6.text=\n\ method\ to\ set\ ticket\ number\n
comment7.params=fineAmountInCAD
comment7.target=void\ setFineAmountInCAD(double)
comment7.text=\n\ method\ to\ set\ fine\ amount\n\ @para\ fineAmountInCAD\n
comment8.params=
comment8.target=java.lang.String\ getOfficerName()
comment8.text=\n\ Accessor\ method\ to\ getOfficerName\n\ @return\ officerName\n
comment9.params=
comment9.target=java.lang.String\ getOfficerBadgeNumber()
comment9.text=\n\ Accessor\ method\ to\ getOfficerBadgeNumber\n\ @return\ officerBadgeNumber\n
numComments=15
