#BlueJ class context
comment0.target=ParkingTicket
comment0.text=\n\ Write\ a\ description\ of\ class\ ParkingTicket\ here.\n\n\ @author\ Brian\n\ @version\ 01\n
comment1.params=
comment1.target=ParkingTicket()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ParkingTicket\n
comment10.params=
comment10.target=java.lang.String\ getCarLicensePlateNumber()
comment11.params=
comment11.target=java.lang.String\ getTicketNumber()
comment12.params=
comment12.target=double\ getFineAmountInCAD()
comment13.params=
comment13.target=void\ displayDetails()
comment14.params=
comment14.target=void\ resetCounter()
comment2.params=inputOfficerName\ inputOfficerBadgeNumber\ carLicensePlateNumber\ fine
comment2.target=ParkingTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=officerName\ officerBadgeNumber
comment3.target=void\ setOfficer(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=PoliceOfficer\ getOfficer()
comment5.params=carLicensePlateNumber
comment5.target=void\ setCarLicensePlateNumber(java.lang.String)
comment6.params=
comment6.target=void\ setTicketNumber()
comment7.params=fineAmountInCAD
comment7.target=void\ setFineAmountInCAD(double)
comment8.params=
comment8.target=java.lang.String\ getOfficerName()
comment9.params=
comment9.target=java.lang.String\ getOfficerBadgeNumber()
numComments=15
