#BlueJ class context
comment0.target=ParkingTicketTest
comment0.text=\r\n\ @author\ Rana\r\n\r\n
comment1.params=
comment1.target=void\ setUpBeforeClass()
comment10.params=
comment10.target=void\ testConstructorOfficerNameNull()
comment11.params=
comment11.target=void\ testConstructorOfficerNameEmptyString()
comment12.params=
comment12.target=void\ testConstructorOfficerNamevalidValue()
comment13.params=
comment13.target=void\ testConstructorOfficerBadgeNumberNull()
comment14.params=
comment14.target=void\ testConstructorOfficerBadgeNumberEmptyString()
comment15.params=
comment15.target=void\ testConstructorOfficerBadgeNumberValidValue()
comment16.params=
comment16.target=void\ testConstructorCarLicensePalateNumberNull()
comment17.params=
comment17.target=void\ testConstructorCarLicensePalateNumberEmptyString()
comment18.params=
comment18.target=void\ testConstructorCarLicensePalateNumberValidValue()
comment19.params=
comment19.target=void\ testConstructorfineAmount0()
comment2.params=
comment2.target=void\ tearDownAfterClass()
comment2.text=\r\n\ @throws\ java.lang.Exception\r\n
comment20.params=
comment20.target=void\ testConstructorfineAmountNegative()
comment21.params=
comment21.target=void\ testConstructorfineAmountValidValue()
comment22.params=
comment22.target=void\ testConstructorTicketNumber()
comment23.params=
comment23.target=void\ testConstructorTicketNumberSEquential()
comment24.params=
comment24.target=void\ testDisplayDetails()
comment25.params=
comment25.target=void\ testResetCounter()
comment26.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment26.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment27.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment27.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment28.params=clazz\ name\ expectedModifiers\ actualModifiers
comment28.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment29.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment29.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment3.params=
comment3.target=void\ testOfficerName()
comment4.params=
comment4.target=void\ testOfficerBadgeNumber()
comment5.params=
comment5.target=void\ testCarLicensePlateNumber()
comment6.params=
comment6.target=void\ testTicketNumber()
comment7.params=
comment7.target=void\ testFineAmountInCAD()
comment8.params=
comment8.target=void\ testCounter()
comment9.params=
comment9.target=void\ testTICKET_PREFIX()
numComments=30
