#BlueJ class context
comment0.target=PoliceOfficerTest
comment0.text=\r\n\ @author\ Rana\r\n\r\n
comment1.params=
comment1.target=void\ setUpBeforeClass()
comment1.text=\ (non-Javadoc)\r\n\ @see\ GeneralSpecificationsTest\#setUpBeforeClass()\r\n
comment10.params=
comment10.target=void\ testConstructorOfficerNamevalidValue()
comment11.params=
comment11.target=void\ testConstructorOfficerBadgeNumberNull()
comment12.params=
comment12.target=void\ testConstructorOfficerBadgeNumberEmptyString()
comment13.params=
comment13.target=void\ testConstructorOfficerBadgeNumberValidValue()
comment14.params=
comment14.target=void\ testIsParkingTimeExpiredValid()
comment15.params=
comment15.target=void\ testIsParkingTimeExpiredInValid()
comment16.params=
comment16.target=void\ testCalculateFine()
comment17.params=
comment17.target=void\ testCalculateFineNoFine()
comment18.params=
comment18.target=void\ testIssueParkingTicketValid()
comment19.params=
comment19.target=void\ testIssueParkingTicketNoTicket()
comment2.params=
comment2.target=void\ tearDownAfterClass()
comment2.text=\ (non-Javadoc)\r\n\ @see\ GeneralSpecificationsTest\#tearDownAfterClass()\r\n
comment20.params=
comment20.target=void\ testDisplayDetails()
comment21.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment21.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment22.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment22.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment23.params=clazz\ name\ expectedModifiers\ actualModifiers
comment23.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment24.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment24.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment3.params=
comment3.target=void\ testOfficerName()
comment4.params=
comment4.target=void\ testOfficerBadgeNumber()
comment5.params=
comment5.target=void\ testMethodIsParkingTimeExpired()
comment6.params=
comment6.target=void\ testMethodCalculateFine()
comment7.params=
comment7.target=void\ testIssueParkingTicket()
comment8.params=
comment8.target=void\ testConstructorOfficerNameNull()
comment9.params=
comment9.target=void\ testConstructorOfficerNameEmptyString()
numComments=25
