#BlueJ class context
comment0.target=ClothingItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClothingItem\ here.\r\n\r\n\ @author\ Brian\r\n\ @version\ 01\r\n
comment1.params=itemDescription\ priceInCAD\ itemSize\ isOnSale
comment1.target=ClothingItem(java.lang.String,\ double,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClothingItem\r\n\ @para\ itemDescription\r\n\ @para\ priceInCAD\r\n\ @para\ itemSize\r\n\ @para\ isOnSale\r\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\r\n\ Method\ printDetails\r\n
comment2.params=itemDescription
comment2.target=void\ setItemDescription(java.lang.String)
comment2.text=\r\n\ Mutator\ method\ setItemDescription\r\n\ @para\ itemDescription\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Accessor\ method\ getItemDescription\r\n\ @return\ itemDescription\r\n
comment4.params=priceInCAD
comment4.target=void\ setPriceInCAD(double)
comment4.text=\r\n\ Mutator\ method\ setPriceInCAD\r\n\ @para\ priceInCAD\r\n
comment5.params=
comment5.target=double\ getPriceInCAD()
comment5.text=\r\n\ Accessor\ method\ getPriceInCAD\r\n\ @return\ priceInCAD\r\n
comment6.params=itemSize
comment6.target=void\ setItemSize(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ setItemSize\r\n\ @para\ itemSize\r\n
comment7.params=
comment7.target=java.lang.String\ getItemSize()
comment7.text=\r\n\ Accessor\ method\ getItemSize\r\n\ @return\ itemSize\r\n
comment8.params=isOnSale
comment8.target=void\ setIsOnSale(boolean)
comment8.text=\r\n\ Mutator\ method\ setIsOnSale\r\n\ @para\ isOnSale\r\n
comment9.params=
comment9.target=boolean\ getIsOnSale()
comment9.text=\r\n\ Accessor\ method\ getIsOnSale\r\n\ @return\ isOnSale\r\n
numComments=11
