#BlueJ class context
comment0.target=Customer
comment1.params=customerName\ customerMailingAddress\ isSubscribed
comment1.target=Customer(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @para\ customerName\r\n\ @para\ customerMailingAddress\r\n\ @para\ isSubscribed\ \r\n
comment10.params=
comment10.target=double\ calculateTotalPrice()
comment10.text=\r\n\ method\ calculateTotalPrice\r\n\ @return\ totalPrice\r\n
comment11.params=
comment11.target=int\ getNumberOfOnSaleItems()
comment11.text=\r\n\ method\ getNumberOfOnSaleItems\r\n\ @return\ numberOfSaleItems\r\n
comment12.params=
comment12.target=void\ getSubscribedDiscount()
comment12.text=\r\n\ method\ getSubscribedDiscount\r\n\r\n
comment13.params=itemDescription
comment13.target=void\ editShoppingCart(java.lang.String)
comment13.text=\r\n\ method\ editShoppingCart\r\n\ @para\ itemDescription\r\n
comment14.params=
comment14.target=void\ displayDetails()
comment14.text=\r\n\ method\ displayDetails\r\n\ \r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ \r\n
comment2.params=customerName
comment2.target=void\ setCustomerName(java.lang.String)
comment2.text=\r\n\ Mutator\ method\ setCustomerName\r\n\ @para\ customerName\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=\r\n\ Accessor\ method\ getCustomerName\r\n\ @return\ customerName\r\n
comment4.params=customerMailingAddress
comment4.target=void\ setCustomerMailingAddress(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ setCustomerMailingAddress\r\n\ @para\ customerMailingAddress\r\n
comment5.params=
comment5.target=java.lang.String\ getCustomerMailingAddress()
comment5.text=\r\n\ Accessor\ method\ getCustomerMailingAddress\r\n\ @return\ customerMailingAddress\r\n
comment6.params=isSubscribed
comment6.target=void\ setIsSubscribed(boolean)
comment6.text=\r\n\ Mutator\ method\ setIsSubscribed\r\n\ @para\ isSubscribed\r\n
comment7.params=
comment7.target=boolean\ getIsSubscribed()
comment7.text=\r\n\ Accessor\ method\ getIsSubscribed\r\n\ @return\ isSubscribed\r\n
comment8.params=item
comment8.target=void\ addItem(ClothingItem)
comment8.text=\r\n\ Method\ addItem\r\n\ @para\ item\r\n
comment9.params=itemDescription
comment9.target=void\ displayItemDetails(java.lang.String)
comment9.text=\r\n\ method\ displayItemDetails\r\n\ @para\ itemDescription\r\n
numComments=16
