<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Oct 05 16:33:12 PDT 2019 -->
<title>MathUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MathUtilities" class="title">Class MathUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MathUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MathUtilities</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class MathUtilities here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MathUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculator(double,char,double)">calculator</a></span>&#8203;(double&nbsp;firstNumber,
          char&nbsp;operation,
          double&nbsp;secondNumber)</code></th>
<td class="colLast">
<div class="block">Method calculator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySquareNumbers(int)">displaySquareNumbers</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">static method to display square number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactorial(int)">getFactorial</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">static method to get Factorial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#power(int,int)">power</a></span>&#8203;(int&nbsp;base,
     int&nbsp;exponent)</code></th>
<td class="colLast">
<div class="block">Static method power</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumOddNumbers(int)">sumOddNumbers</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Static method sumOddNumbers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtilities</h4>
<pre>public&nbsp;MathUtilities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="power(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;power&#8203;(int&nbsp;base,
                        int&nbsp;exponent)</pre>
<div class="block">Static method power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - to set base</dd>
<dd><code>exponent</code> - to set exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a id="calculator(double,char,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;calculator&#8203;(double&nbsp;firstNumber,
                              char&nbsp;operation,
                              double&nbsp;secondNumber)</pre>
<div class="block">Method calculator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNumber</code> - to set the first number</dd>
<dd><code>secondNumber</code> - to set the second number</dd>
<dd><code>operation</code> - to set the operation</dd>
</dl>
</li>
</ul>
<a id="sumOddNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOddNumbers</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;sumOddNumbers&#8203;(int&nbsp;number)</pre>
<div class="block">Static method sumOddNumbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to set number</dd>
</dl>
</li>
</ul>
<a id="displaySquareNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySquareNumbers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;displaySquareNumbers&#8203;(int&nbsp;number)</pre>
<div class="block">static method to display square number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to set number</dd>
</dl>
</li>
</ul>
<a id="getFactorial(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactorial</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getFactorial&#8203;(int&nbsp;number)</pre>
<div class="block">static method to get Factorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to set number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
