<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 26 11:35:16 PST 2017 -->
<title>ca.bcit.comp1451.session04LabA</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/bcit/comp1451/session04LabA/package-summary.html" target="classFrame">ca.bcit.comp1451.session04LabA</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Time.html" title="class in ca.bcit.comp1451.session04LabA" target="classFrame">Time</a></li>
</ul>
</div>
</body>
</html>
